# RentaProject

./: README.md  RentaProject.sln  eToroAccountStatement - 01-01-2020 - 31-12-2020.xlsx
RentaProejct.Cross.Logger/: RentaProject.Cross.Logger.csproj
RentaProject.Application.Service/: RentaProject.Application.Service.csproj
RentaProject.Application.Service/Contracts/: IRentaProjectService.cs
RentaProject.Application.Service/Implementation/: RentaProjectService.cs
RentaProject.Application.Service/Services/: ApplicationServices.cs
RentaProject.Distributed.WebApi/: Dockerfile  Program.cs  RentaProject.Distributed.WebApi.csproj  Startup.cs  WeatherForecast.cs
RentaProject.Distributed.WebApi/Controllers/: UploadFile.cs  WeatherForecastController.cs
RentaProject.Distributed.WebApi/Properties/: launchSettings.json
RentaProject.Domain.Entities/: Action.cs  ActionEntity.cs  Bitcoin.cs  BitcoinEntity.cs  Bitcon.cs  FileManager.cs  FilePathEntity.cs
RentaProject.Infrastructure.Repository/: RentaProject.Infrastructure.Repository.csproj
RentaProject.Infrastructure.Repository/Contracts/: IRentaProjectRepository.cs
RentaProject.Infrastructure.Repository/Implementation/: RentaProjectRepository.cs
RentaProject.Infrastructure.Repository/Services/: RepositoryServices.cs
RentaProject.Infrastructure.Utils/: RentaProject.Infrastructure.Utils.csproj
RentaProject.Infrastructure.Utils/Contracts/: IExcelManager.cs  IFileManager.cs
RentaProject.Infrastructure.Utils/Implementation/: ExcelManager.cs  FileManager.cs
