<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentaProject.Domain.Entities\RentaProject.Domain.Entities.csproj" />
    <ProjectReference Include="..\RentaProject.Infrastructure.Repository\RentaProject.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
